## 生产环境
NODE_ENV='production'

VITE_APP_TITLE = '智能制造'
VITE_APP_PORT = 9999
VITE_APP_key= 'Parms'
VITE_APP_BASE_API = 'http://171.13.38.94:8888'
# VITE_APP_BASE_API = 'http://192.168.110.155:8888'
## 打印标签的服务地址
VITE_APP_DY_100_API = 'http://171.13.38.94:10100'
VITE_APP_DY_API = 'http://171.13.38.94:10500'
