## 生产环境
NODE_ENV='production'

VITE_APP_TITLE = '智能制造'
VITE_APP_PORT = 10000
VITE_APP_key= 'Parms'
VITE_APP_BASE_API = 'http://81.69.10.94:8888'
## 打印标签的服务地址
VITE_APP_DY_100_API = 'http://81.69.10.94:10100'
VITE_APP_DY_API = 'http://81.69.10.94:10500'
